PORT=8000
HOST=0.0.0.0
JWT_KEY=''
JWT_ALGORITHM=''

SALTING_TEXT=''
DEFAULT_USERNAME=''
DEFAULT_EMAIL=''
DEFAULT_PASSWORD=''

POSTGRES_USER=''
POSTGRES_PASSWORD=''
PSQL_HOST='database'
PSQL_PORT='5432'
POSTGRES_DB=''
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${PSQL_HOST}/${POSTGRES_DB}